# TicketShopApplication

./: README.md  TicketShopApplication.sln
TicketShop.Domain/: ErrorViewModel.cs
TicketShop.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
TicketShop.Domain/DomainModels/: BaseEntity.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketShop.Domain/Identity/: TicketShopUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
TicketShop.Repository/Implementation/: Repository.cs  UserRepository.cs
TicketShop.Repository/Interface/: IRepository.cs  IUserRepository.cs
TicketShop.Repository/Migrations/: 20210704213451_Initial.Designer.cs  (+15 more)
TicketShop.Service/: TicketShop.Service.csproj
TicketShop.Service/Implementation/: OrderService.cs  ShoppingCartService.cs  TicketService.cs
TicketShop.Service/Interface/: IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
TicketShop.Web/: Program.cs  Startup.cs  TicketShop.Web.csproj  appsettings.json
TicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs
TicketShop.Web/Properties/: launchSettings.json
TicketShop.Web/Views/Account/: Login.cshtml  Register.cshtml
TicketShop.Web/Views/Order/: Details.cshtml  Index.cshtml
TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketShop.Web/Views/ShoppingCart/: Index.cshtml
TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
